<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzh-iA-5ko">
                                <rect key="frame" x="29" y="390" width="356" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9k-fs-TRI">
                                <rect key="frame" x="29" y="432" width="356" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eux-6M-8UT">
                                <rect key="frame" x="186" y="487" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kce-Qs-hot">
                                <rect key="frame" x="180" y="524" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="2Mv-we-hkV" kind="show" id="DMe-p5-o6u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vzh-iA-5ko" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="346" id="6TL-rU-Wji"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F9k-fs-TRI" secondAttribute="trailing" constant="29" id="Pob-2l-K8t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vzh-iA-5ko" secondAttribute="trailing" constant="29" id="XaL-9o-s8a"/>
                            <constraint firstItem="vzh-iA-5ko" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="ai0-SN-zyr"/>
                            <constraint firstItem="F9k-fs-TRI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="bbU-R0-GxP"/>
                            <constraint firstItem="kce-Qs-hot" firstAttribute="top" secondItem="Eux-6M-8UT" secondAttribute="bottom" constant="7" id="lEn-L8-kfC"/>
                            <constraint firstItem="F9k-fs-TRI" firstAttribute="top" secondItem="vzh-iA-5ko" secondAttribute="bottom" constant="8" id="ne5-AY-pX1"/>
                            <constraint firstItem="Eux-6M-8UT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oUN-uE-EHW"/>
                            <constraint firstItem="kce-Qs-hot" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rAG-2d-iZ5"/>
                            <constraint firstItem="Eux-6M-8UT" firstAttribute="top" secondItem="F9k-fs-TRI" secondAttribute="bottom" constant="21" id="s5y-Xi-Hpu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="-281"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="fei-kM-yoj">
            <objects>
                <viewController id="2Mv-we-hkV" customClass="SignupViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A1K-Ao-h48" customClass="Sign">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Md-iE-5t3">
                                <rect key="frame" x="53" y="315" width="279" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NnO-tc-Ik4">
                                <rect key="frame" x="53" y="357" width="279" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ui-up-Yn4">
                                <rect key="frame" x="53" y="399" width="279" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s29-CW-qS1">
                                <rect key="frame" x="53" y="441" width="279" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="254" verticalCompressionResistancePriority="754" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3j-Lu-JJr">
                                <rect key="frame" x="144" y="255" width="96" height="30"/>
                                <state key="normal" title="Select Picture"/>
                                <connections>
                                    <action selector="selectImagePressed:" destination="2Mv-we-hkV" eventType="touchUpInside" id="gWt-c3-got"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWu-Hz-aH2">
                                <rect key="frame" x="176" y="504" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextPressed:" destination="2Mv-we-hkV" eventType="touchUpInside" id="YR1-aG-bO7"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kce-it-dy1">
                                <rect key="frame" x="132" y="127" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="8Us-lO-gmm"/>
                                    <constraint firstAttribute="width" constant="120" id="sC6-6m-vv8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kce-it-dy1" firstAttribute="top" secondItem="iZX-1r-Z3o" secondAttribute="top" constant="127" id="5DC-nK-egW"/>
                            <constraint firstItem="iZX-1r-Z3o" firstAttribute="trailing" secondItem="3Md-iE-5t3" secondAttribute="trailing" constant="52" id="5XL-ag-4lP"/>
                            <constraint firstItem="s29-CW-qS1" firstAttribute="top" secondItem="0ui-up-Yn4" secondAttribute="bottom" constant="8" id="AUY-2v-kQb"/>
                            <constraint firstItem="3Md-iE-5t3" firstAttribute="top" secondItem="V3j-Lu-JJr" secondAttribute="bottom" constant="30" id="DQR-DY-437"/>
                            <constraint firstItem="0ui-up-Yn4" firstAttribute="top" secondItem="NnO-tc-Ik4" secondAttribute="bottom" constant="8" id="GxX-Y7-vJX"/>
                            <constraint firstItem="iZX-1r-Z3o" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MWu-Hz-aH2" secondAttribute="trailing" id="IlI-UK-8NE"/>
                            <constraint firstItem="V3j-Lu-JJr" firstAttribute="centerX" secondItem="A1K-Ao-h48" secondAttribute="centerX" id="MNV-Xn-nOI"/>
                            <constraint firstItem="V3j-Lu-JJr" firstAttribute="top" secondItem="Kce-it-dy1" secondAttribute="bottom" constant="8" id="RZF-Bn-v3J"/>
                            <constraint firstItem="MWu-Hz-aH2" firstAttribute="centerX" secondItem="Kce-it-dy1" secondAttribute="centerX" id="Xwr-sq-nm6"/>
                            <constraint firstItem="iZX-1r-Z3o" firstAttribute="trailing" secondItem="s29-CW-qS1" secondAttribute="trailing" constant="52" id="Y6v-3X-9XL"/>
                            <constraint firstItem="s29-CW-qS1" firstAttribute="top" secondItem="0ui-up-Yn4" secondAttribute="bottom" constant="8" id="ah5-U7-Mz9"/>
                            <constraint firstItem="NnO-tc-Ik4" firstAttribute="top" secondItem="3Md-iE-5t3" secondAttribute="bottom" constant="8" id="dix-wY-wGu"/>
                            <constraint firstItem="0ui-up-Yn4" firstAttribute="leading" secondItem="iZX-1r-Z3o" secondAttribute="leading" constant="53" id="doM-HE-8ZB"/>
                            <constraint firstItem="MWu-Hz-aH2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iZX-1r-Z3o" secondAttribute="leading" id="hYu-S5-fVf"/>
                            <constraint firstItem="MWu-Hz-aH2" firstAttribute="top" secondItem="s29-CW-qS1" secondAttribute="bottom" constant="30" id="hq9-Vz-J3B"/>
                            <constraint firstItem="MWu-Hz-aH2" firstAttribute="centerX" secondItem="A1K-Ao-h48" secondAttribute="centerX" id="iPo-qf-ejW"/>
                            <constraint firstItem="NnO-tc-Ik4" firstAttribute="leading" secondItem="iZX-1r-Z3o" secondAttribute="leading" constant="53" id="pMQ-0d-8MN"/>
                            <constraint firstItem="3Md-iE-5t3" firstAttribute="leading" secondItem="iZX-1r-Z3o" secondAttribute="leading" constant="53" id="pOg-oS-FjJ"/>
                            <constraint firstItem="s29-CW-qS1" firstAttribute="leading" secondItem="iZX-1r-Z3o" secondAttribute="leading" constant="53" id="qif-HH-9b6"/>
                            <constraint firstItem="iZX-1r-Z3o" firstAttribute="bottom" secondItem="MWu-Hz-aH2" secondAttribute="bottom" constant="274" id="rdU-md-pOI"/>
                            <constraint firstItem="V3j-Lu-JJr" firstAttribute="centerX" secondItem="Kce-it-dy1" secondAttribute="centerX" id="sep-NA-EJ7"/>
                            <constraint firstItem="Kce-it-dy1" firstAttribute="leading" secondItem="iZX-1r-Z3o" secondAttribute="leading" constant="132" id="ujg-rQ-tBP"/>
                            <constraint firstItem="iZX-1r-Z3o" firstAttribute="trailing" secondItem="0ui-up-Yn4" secondAttribute="trailing" constant="52" id="vYi-f1-oqn"/>
                            <constraint firstItem="iZX-1r-Z3o" firstAttribute="trailing" secondItem="NnO-tc-Ik4" secondAttribute="trailing" constant="52" id="vbe-xw-3zX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iZX-1r-Z3o"/>
                    </view>
                    <navigationItem key="navigationItem" id="agv-vp-mQR"/>
                    <connections>
                        <outlet property="conPw" destination="s29-CW-qS1" id="W6s-8U-zvm"/>
                        <outlet property="emailField" destination="NnO-tc-Ik4" id="Rfg-8b-7fb"/>
                        <outlet property="imageView" destination="Kce-it-dy1" id="1tJ-xn-gL4"/>
                        <outlet property="nameField" destination="3Md-iE-5t3" id="n1S-Ch-E7e"/>
                        <outlet property="nextBtn" destination="MWu-Hz-aH2" id="ar2-b1-4w4"/>
                        <outlet property="password" destination="0ui-up-Yn4" id="nlX-0C-7oY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adf-Rx-tk4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="-281"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MrW-Yh-GMZ">
            <objects>
                <viewController storyboardIdentifier="userVC" id="dc6-vT-k78" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LmD-HZ-dDr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="evg-u8-nHV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iw-8h-qDC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="-281"/>
        </scene>
    </scenes>
</document>
